# Orange.AutomationTests

./: azure-pipelines.yml
orangemavenproject/: pom.xml
orangemavenproject/src/main/java/Pages/: RegionsPage.java
orangemavenproject/src/main/java/Pages/base/: Page.java  baseAppPage.java
orangemavenproject/src/main/java/Pages/elements/: selectors.java
orangemavenproject/src/main/java/Pages/login/: Login.java
orangemavenproject/src/main/java/common/: AnnotationTransfer.java  EventListener.java  ReportMutator.java  RetryAnalyzer.java  Steps.java
orangemavenproject/src/main/java/enums/: Users.java
orangemavenproject/src/main/java/utils/: DateUtils.java  InitProperties.java  TableUtils.java  fileUtils.java  utils.java
orangemavenproject/src/test/java/tests/: BaseTest.java
orangemavenproject/src/test/java/tests/TC001/: LoginIntoApplication.java
